
@media screen and (max-width: 1024px) {
  #container{
    #navWrapper {
      .global-nav {
        width: 510px;
        ul{
          width: 520px;
        }
      }
    }
    #home{
      #homeInner{
        .home-box{
          height: 480px;

          .home-box-left{

            .logo {
              margin-top: 185px;
              width: 330px;
            }

            ul {
              li {
                img {
                  height: 40px;
                  margin-right: 6px;
                }
                .icon {
                  width: 39px;
                  height: 39px;
                  margin-right: 3px;
                }
              }
            }
          }
          .home-box-right{
            img{
              width: 400px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #container{
    #navWrapper {
      .global-nav {
        width: 400px;
        ul{
          width: 410px;
          li{
            font-size: 15px;
          }
        }
      }
    }
    #home{
      #homeInner{
        .home-box{
          height: 40%;
          padding: 20px 40px;

          .home-box-left{
            width: 50%;
            height: 100%;
            vertical-align: middle;
            display: inline-block;

            .logo {
              margin-top: 40%;
              width: 90%;
            }

            ul {
              margin-top: 10px;

              li {
                img {
                  height: 35px;
                  margin-right: 3px;
                  margin-left: -3px;
                }
                .icon {
                  display: none;
                }
              }
            }
          }
          .home-box-right{
            text-align: center;

            img{
              width: 100%;
              margin-right: 20px;
            }
          }
        }
        .play-button{
          margin-top: -170px;
        }
      }
    }
    #rule{
      font-size: 18px;

      h2 {
        font-size: 30px;
      }
      .rule-inner{
        .touch{
          width: 90%;
        }
      }
    }
    #system{
      .system-inner{
        h2{
          font-size: 31px;
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  #container{
    min-height: @sp-min-section-height;

    #navWrapper {
      display: none;
    }
    #slicknav{
      display: block;
    }
    #home{
      #homeInner{
        background: url("../img/bg-home-sp.jpg");
        background-size: cover;
        background-position: 100%;
        min-height: 100px;

        .home-box{
          height: 100%;
          padding: 0px 15px;

          .home-box-left{
            width: 100%;
            // height: 100%;
            height: auto;
            // vertical-align: middle;
            // display: inline-block;
            text-align: center;

            .logo {
              margin-top: 145px;
              width: 65%;
            }

            ul {
              margin-top: 5px;

              li {
                display: inline-block;
                img {
                  height: 35px;
                  margin-right: 10px;
                }
              }
            }
          }

          .home-box-right{
            width: 100%;
            margin-top: 20px;
            text-align: center;

            img{
              display: block;
              width: 70%;
              margin: 0 auto;
            }
          }
        }
        .play-button{
          width: 130px;
          margin-left: -65px;
          height: 30px;
          top: 50%;
          margin-top: 200px;
          border-width: 2px;
          font-size: 11px;
          line-height: 30px;
        }
        .sns-button{
          top: 60px;
          width: 262px;
          left: 50%;
          margin-left: -131px;
        }
      }
    }
    #rule{
      padding: 80px 0;
      font-size: 12px;
      line-height: 20px;

      h2 {
        font-size: 20px;
        height: 30px;
        margin-bottom: 20px;
      }
      h3{
        font-size: 18px;
        margin: 30px 0;
        padding: 10px 0;
      }
      .rule-inner{
        padding: 0 30px;

        p{
          margin-top: 20px;
        }
      }
    }
    #system{
      .system-inner{
        h2{
          font-size: 20px;
        }
      }
    }
    footer{
      .copyright{
        font-size: 8px;
        height: 40px;
        line-height: 40px;
      }
    }
  }
}
















