@charset "utf-8";
// =============================================================
// config
// =============================================================



//------------------------------------
// [ @PATH ]
//------------------------------------
@img_path:  "../img/";




//------------------------------------
// [ FLAG ]
//------------------------------------
@is_reset  : true ;
@has_print : false;




//----------------------------------------------------
// [ font ]
//----------------------------------------------------



// family
// -------------------------
@sans-serif: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", "Meiryo", verdana, "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif;
@sans: "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "Hiragino Mincho ProN", "ＭＳ Ｐ明朝", "MS PMincho", serif;
@font_family: @sans;
@font_sub: @sans-serif;




// size
// -------------------------
@font_base_size: 12;
@border_radius_size: 2px;



//----------------------------------------------------
// [ color ]
//----------------------------------------------------



// gray scale
// -------------------------
@black       : #000;
@grayDarker  : #222;
@grayDark    : #333;
@gray        : #555;
@grayLight   : #999;
@grayLighter : #eee;
@white       : #fff;



//----------------------------------------------------
// [ theme ]
//----------------------------------------------------
@theme_primary     : @white   ;
@theme_base        : #B4C1CA  ;
@theme_weak        : #494949  ;
@theme_font_base   : @grayDark;
@theme_font_sub    : @white   ;




// link color
// -------------------------
@link_link:    @theme_font_base;
@link_visited: @theme_font_base;
@link__hover:  @theme_font_base;
@link_active:  @theme_font_base;



//----------------------------------------------------
//  [ display ]
//----------------------------------------------------
@window_max: 100%;
@window_min: 960px;


//----------------------------------------------------
//  [ animation ]
//----------------------------------------------------
@transition: all .4s cubic-bezier(.390, .575, .565, 1.000);
